.main-chat-container{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    margin-top: 0.5%;
}
.chat-second-child{
    width: 80%;
    height: 80vh;
    // background-color: pink;
    display: flex;
    flex-direction: row;
}
.options-side{
    width: 50%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 2rem;
}
.chat-window {
    width: 50%;
    height: auto;
    backdrop-filter: blur(15px);
    display: flex;
    flex-direction: column;
    // background-color: deeppink;
    border-radius: 0.5rem;
}
.all-options{
    width: 60%;
    height: 18vh;
    backdrop-filter: blur(15px);
    border: 2px solid gray;
    border-radius: 0.6rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 3%;
}
.all-options-1{
    width: 60%;
    height: 18vh;
    backdrop-filter: blur(15px);
    border: 2px solid gray;
    border-radius: 0.6rem;
    display: flex;
    flex-direction: column;
    gap: 0.3rem;
    padding: 3%;
}
.tick-container{
    width: 5.5%;
    height: auto;
    border-radius: 5rem;
}
.account-option{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.account-option span{
    color: white;
    font-size: 1.5rem;
    font-family: 'pangram';
}
.all-options p{
    color: white;
    font-style: normal;
    font-size: 0.9rem;
}
.follow-and-verify{
    width: 100%;
    height: 10vh;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    align-items: flex-end;
}
.follow-and-verify span{
    font-size: x-small;
    color: white;
    font-family: 'pangram';
    font-size: x-small;
    width: 63%;
}
.follow-and-verify button{
    width: 35%;
    height: 5vh;
    border: none;
    border-radius: 0.5rem;
    background-color: white;
    color: yellowgreen;
}
.chat-header{
    width: 100%;
    height: 12vh;
    // background-color: black;
    display: flex;
    justify-content: space-between;
    padding-left: 6%;
    padding-top: 3%;
}
.online-members{
    width: 42%;
    height: 7vh;
    display: flex;
    flex-direction: column;
    color: white;
}
.header-options{
    width: 35%;
    height: 7vh;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}
.first-opt{
    width: 50%;
    height: 5vh;
    border: 3px solid black;
    border-radius: 0.5rem;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 0.7rem;
}
.sec-opt{
    width: 20%;
    height: 5vh;
    border: 3px solid black;
    border-radius: 0.5rem;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.online-members p span{
    color: black;
    font-weight: bolder;
}
.online-members {
    font-family: 'pangram';
    font-weight: normal;
}
.dropdown-1 {
    margin: 0;
    padding: 0;
    list-style: none;
    width: 40%;
    background-color: white;
    position: absolute;
    align-self: center;
    margin-top: 8%;
    border-radius: 0.5rem;
}
.drop-down1298{
    width: 100%;;
    height: 5vh;
    background-color: white;
    color: black;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    border-bottom-left-radius: 0.5rem;
    border-bottom-right-radius: 0.5rem;
    font-family: 'pangram';
}
select{
    text-align: center;
    text-align-last: center;
}
option {
    text-align: left;
}
.message-section{
    width: 100%;
    height: 54vh;
    background-color: deeppink;
}
.incoming-message{
    max-width: 72%;
    min-height: 2vh;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
}
.img-container{
    width: 10%;
    height: 16vh;
    background-color: blue;
}
.incoming-message-container{
    width: 80%;
    height: 16vh;
    background-color: #0C0C0C;
    border-top-left-radius: 0.5rem;
    border-top-right-radius: 0.5rem;
    border-bottom-right-radius: 0.5rem;
    display: flex;
    flex-direction: column;
}
.emogi-reaction{
    width: 10%;
    min-height: 16vh;
    background-color: greenyellow;
}
