.sile-icon {
    display: none;
    /* margin-top: 5%; */

}

.server-text {



    width: 392px;
    word-break: break-all
}

.user-text {
  
  
    width: 392px;
    word-break: break-all
}

.main-grid:hover .sile-icon {
    display: block;
    /* background-color: #fff; */
    cursor: pointer;
    padding: 0;
    margin: 0;
    /* margin-left: 10%; */

}

.user-icons {
    display: none;

}


.user-grid:hover .user-icons {
    display: block;
    /* background-color: #fff; */
    cursor: pointer;
    padding: 0;
    /* margin-right: 10%; */
    /* align-items: flex-start */
}



input:focus-visible {
    outline-offset: inherit !important;
    outline: transparent !important;
}

.languageselcet {
    background-color: rgba(29, 29, 29, 0.25);
    border: 1px solid black !important;
    color: #FFFFFF;
}

select option {
    background-color: #000 !important;
    color: #fff !important;
}

.profile-options {
    display: flex;
    justify-content: center;
}

.options-styling {

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.icon-div {
    background-color: rgba(29, 29, 29, 0.25);
    border: 1px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 45px;
    padding: 12%;
    border-radius: 4px;
}

/* .gif-styling {
    border: 1px solid #fff;
    padding: 3px
} */



.announcement {
    background-color: #FFFFFF;
    display: flex;
    justify-content: center;

}




.reply-box {
    padding: 3%;
    position: absolute;
    left: 22%;
    width: 138%;
    top: -109%;
    color: #fff;
    background-color: #a6a6a6cc;
    border-radius: 8px;
}

/* .input-chat {
    width: 210%;
    border: transparent;
    background-color: #000;
    padding: 4%;
    border-radius: 7px;
    color: #fff;
} */



.btnhover:hover{
    background-color: #fff;
    color:red
}
@media (max-width: 1400px) {

    .input-chat {
        width: 175%;
        border: transparent;
        padding: 4%;
        border-radius: 7px;
        color: #fff;
    }

    .reply-box {
        padding: 3%;
        position: absolute;
        left: 22%;
        /* width: 114%; */
        top: -109%;
        color: #fff;
        background-color: #a6a6a6cc;
        border-radius: 8px;
    }

    .snder-btn {
        background-color: #fff;
        border-radius: 7px;
        position: relative;
        left: 63%;
        padding: 2%;
    }

    /* .sile-icon {
        display: none;
        display: flex;
        position: absolute;
        left: 52%;
        top: 3%;
        align-self: self-end
    } */

}

@media (max-width: 1250px) {
    .input-chat {
        width: 170%;
        border: transparent;
        padding: 4%;
        border-radius: 7px;
        color: #fff;
    }

    .snder-btn {
        background-color: #fff;
        border-radius: 7px;
        position: relative;
        left: 60%;
        padding: 2%;
    }



}

@media (max-width: 1200px) {

    /*Tablets [601px -> 1200px]*/
    .input-chat {
        width: 158%;
        border: transparent;
        background-color: #000;
        padding: 4%;
        border-radius: 7px;
        color: #fff;
    }

    .reply-box {
        padding: 3%;
        position: absolute;
        left: 22%;
        width: 94%;
        top: -109%;
        color: #fff;
        background-color: #a6a6a6cc;
        border-radius: 8px;
    }

    .snder-btn {
        background-color: #fff;
        border-radius: 7px;
        position: relative;
        left: 33%;
        padding: 2%;
    }

}

@media (max-width: 1000px) {

    /* Big smartphones [426px -> 600px] */
    .input-chat {
        width: 116%;
        border: transparent;
        padding: 3%;
        border-radius: 7px;
        color: #fff;
    }

    .reply-box {
        padding: 3%;
        position: absolute;
        left: 19%;
        width: 72%;
        top: -109%;
        color: #fff;
        background-color: #a6a6a6cc;
        border-radius: 8px;
    }

    .snder-btn {
        background-color: #fff;
        border-radius: 7px;
        position: relative;
        left: 0%;
        padding: 2%;
    }
}

@media (max-width: 900px) {}

@media (max-width: 768px) {
    .chat-main {
        /* width: 60%; */
        height: 40vh;
        backdrop-filter: blur(15px);
        /* border: 2px solid gray; */
        border-radius: 0.6rem;
        /* display: flex; */
        /* flex-direction: column; */
        /* gap: 2rem; */
        padding: 1%;
        /* background-color: rgba(29, 29, 29, 0.25); */

    }

    .snder-btn {
        background-color: #fff;
        border-radius: 7px;
        position: relative;
        left: 118%;
        padding: 2%;
    }

    .handings {
        font-size: 10px;
    }

    .input-chat {
        width: 245%;
        border: transparent;
        background-color: #000;
        padding: 4%;
        border-radius: 7px;
        color: #fff;
    }

    .side-info {
        display: flex;
        flex-direction: row;
        justify-content: end
    }

    .text-card {
        font-size: 10px;
    }

    .icon-div {
        background-color: rgba(29, 29, 29, 0.25);
        border: 1px solid black;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        /* width: 66px; */
        margin-top: 2px;
        /* padding: 7%; */
        border-radius: 4px;
    }

    .gif-styling {
        border: none;
        padding: "0";
        font-size: 10px
    }

}

@media (min-width: 730px) and (max-width: 768px) {
    .snder-btn {
        background-color: #fff;
        border-radius: 7px;
        position: relative;
        left: 156%;
        padding: 2%;
    }


    .input-chat {
        width: 290%;
        border: transparent;
        background-color: #000;
        padding: 4%;
        border-radius: 7px;
        color: #fff;
    }
}

@media (max-width: 600px) {
    .snder-btn {
        background-color: #fff;
        border-radius: 7px;
        position: relative;
        left: 85%;
        padding: 2%;
    }


    .input-chat {
        width: 207%;
        border: transparent;
        background-color: #000;
        padding: 4%;
        border-radius: 7px;
        color: #fff;
    }

    /*Small smartphones [325px -> 425px]*/
}

@media (max-width: 500px) {
    .snder-btn {
        background-color: #fff;
        border-radius: 7px;
        position: relative;
        left: 73%;
        padding: 2%;
    }


    .input-chat {
        width: 194%;
        border: transparent;
        background-color: #000;
        padding: 4%;
        border-radius: 7px;
        color: #fff;
    }

    /*Small smartphones [325px -> 425px]*/
}

@media (max-width: 480px) {
    .announcement {
        background-color: #FFFFFF;
        display: flex;
        justify-content: center;
        margin-left: 9px;
        width: 96%
    }

    .chat-main {
        /* width: 60%; */
        height: 48vh;
        backdrop-filter: blur(15px);
        /* border: 2px solid gray; */
        border-radius: 0.6rem;
        /* display: flex; */
        /* flex-direction: column; */
        /* gap: 2rem; */
        padding: 1%;
        /* background-color: rgba(29, 29, 29, 0.25); */

    }

    .side-info {


        display: flex;
        justify-content: space-between
    }

    .input-chat {
        width: 181%;
        border: transparent;
        background-color: #000;
        padding: 4%;
        border-radius: 7px;
        color: #fff;
    }

    .snder-btn {
        background-color: #fff;
        border-radius: 7px;
        position: relative;
        left: 65%;
        padding: 2%;
    }

    .reply-box {
        padding: 3%;
        position: absolute;
        left: 20%;
        width: 125%;
        top: -109%;
        color: #fff;
        background-color: #a6a6a6cc;
        border-radius: 8px;
    }

    /*Small smartphones [325px -> 425px]*/
}